						REACT JS <--> Library Framework

Defination Framework : --> predefine architure is given and you have to just reuse that arch
lightwe

React js --> js

business logic --> common logic

SQL --> databse connection --> comman logic
Query -->

push display -->

------------------------------------------------------------------------------------------------------
JS -->

ide -> vs code 
----------------------------------------------------------

node js -> node
------------------------------------------------

NPM --> .js -> function

JAVA --> jdk --> jar java archives --> classes --> methods --> func

--------------------------------------------------------
HOW TO CREATE REACT JS PROJECT -->

npx create-react-app learning

SPA -->single page application -->index.html
------------------------------

Modu arch -->  product,user,cart
---------------------------------

3 ways 
1)props drilling

	react --> 2 objects ->props,state

	a --> b --> c --> x

2)context api

3)redux
=====================================================================
09-08-2022
validate radio button ->required... 
1 radio default selected....

checkbox -->
------------
min 2 check 
=---------
password
min 8 char 1 ss,1 cap, 1 num, 
------------
drop down....

coutry -> india -> state 

routing --> 

-->v5
react router dom -> v6


constext ->
student -->api ->



